WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox SelectionChanged="Combo_SelectionChanged" x:Name="Combo"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" Margin="10"/>

        <Label Grid.Column="0" Content="Working Threads"  FontSize="15" Grid.ColumnSpan="2" Margin="0,-10,266,79"/>

        <ListView Name="WorkingThreadss" ItemsSource="{Binding WorkingThreads}"  Grid.Column="0" Width="250" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Content="Waiting Threads" Margin="30 80 0 0" FontSize="15"/>

        <ListView Grid.Column="1" Width="250" Height="200" Name="WaitingThreadss" ItemsSource="{Binding WaitingThreads}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Label  Grid.Column="2" Content="Created Threads" Margin="30 80 0 0" FontSize="15"/>

        <ListView Name="CreatedThreadss" ItemsSource="{Binding CreatedThreads}"  Grid.Column="2" Width="250" Height="200" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Button Click="Button_Click" Content="Create New" Grid.Column="2" Width="100" Height="30" Margin="100 350 0 0">
            
        </Button>

    </Grid>
</Window>
